  <position name="gasp_in" unit="mm" x="400" y="0" z="0" />
  <matrix name="LXe_RINDEX" coldim="2" values="6.91*eV 1.63 6.98*eV 1.61 7.05*eV 1.58"/>
 </define>
 <materials>
  <element Z="48" formula="Cd" name="Cadmium" >
   <atom value="112.414" />
  </element>
  <element Z="30" formula="Zn" name="Zinc" >
   <atom value="65.38" />
  </element>
  <element Z="52" formula="Te" name="Tellurium" >
   <atom value="127.60" />
  </element>
  <element Z="7" formula="N" name="Nitrogen" >
   <atom value="14.01" />
  </element>
  <material formula=" " name="CZT" >
    <D unit="g/cm3" value="5.78" />
    <fraction n="0.45" ref="Cadmium" />
    <fraction n="0.05" ref="Zinc" />
    <fraction n="0.50" ref="Tellurium" />
  </material>
  <element Z="8" formula="O" name="Oxygen" >
   <atom value="16" />
  </element>
  <element Z="82" formula="Pb" name="Lead" >
   <atom value="207.19" />
  </element>
  <element Z="18" formula="Ar" name="Argon">
   <atom unit="g/mole" value="39.948"/>
  </element>
  <element Z="54" formula="Xe" name="Xenon">
   <atom unit="g/mole" value="131.29"/>
  </element>  
  <element Z="9" formula="F" name="Fluorine">
   <atom unit="g/mole" value="18.9984"/>
  </element>  
  <element Z="34" formula="Se" name="Selenium">
   <atom unit="g/mole" value="78.96"/>
  </element>
   <element Z="2" formula="He" name="Helium" >
   <atom  unit="g/mole" value="4.003" />
  </element>
   <element Z="5" formula="B" name="Boron" >
   <atom unit="g/mole" value="10.81" />
  </element>
   <element Z="3" formula="Li" name="Lithium" >
   <atom unit="g/mole" value="6.941" />
  </element>
   <element Z="92" formula="U" name="Uranium" >
   <atom unit="g/mole" value="238.029" />
  </element>

<element Z="16" formula="S" name="Sulfur" >
   <atom value="32.066" />
  </element>
  <material formula=" " name="Air" >
   <D value="0.00129" />
   <fraction n="0.7" ref="Nitrogen" />
   <fraction n="0.3" ref="Oxygen" />
  </material>
  <material name="PbS" >
   <D value="7.60" />
   <composite n="1" ref="Lead" />
   <composite n="1" ref="Sulfur" />
  </material>
  <material name="SeF6" >
   <D value="0.007887" />
   <composite n="1" ref="Selenium" />
   <composite n="6" ref="Fluorine" />
  </material>  
  <material Z="18" formula=" " name="ArgonGas" >
   <D unit="g/cm3" value="0.0017824" />
   <fraction n="1.0"  ref="Argon" />
  </material>
  <material Z="54" formula=" " name="XenonGas" >
   <D unit="g/cm3" value="0.0059" />
   <fraction n="1.0"  ref="Xenon" />
  </material>  
 <material Z="2" formula=" " name="HeliumGas" >
   <D unit="g/cm3" value="0.0001785" />
   <fraction n="1.0"  ref="Helium" />
 </material>
 <material Z="2" formula=" " name="Vacuum" >
   <D unit="g/cm3" value="0.0" />
   <fraction n="1.0"  ref="Helium" />
 </material> 
  <material Z="5" formula=" " name="Boron10" >
   <D unit="g/cm3" value="2.34" />
   <fraction n="1.0"  ref="Boron" />
  </material>
  <material Z="3" formula=" " name="Lithium6" >
   <D unit="g/cm3" value="0.543" />
   <fraction n="1.0"  ref="Lithium" />
  </material>
  <material Z="5" formula=" " name="Uranium235" >
   <D unit="g/cm3" value="19.05" />
   <fraction n="1.0"  ref="Uranium" />
  </material>
  <material Z="2" formula=" " name="HeliumLiquid" >
   <D unit="g/cm3" value="0.81" />
   <fraction n="1.0"  ref="Helium" />
  </material>
  <material Z="18" formula=" " name="ArgonLiquid" >
   <D unit="g/cm3" value="1.4" />
   <fraction n="1.0"  ref="Argon" />
  </material>
  <material Z="54" formula=" " name="XenonLiquid" >
  <property name="RINDEX" ref="LXe_RINDEX"/>
   <D unit="g/cm3" value="3.52" />
   <fraction n="1.0"  ref="Xenon" />
  </material>  
 </materials>
 <solids>
  <box aunit="radian" lunit="mm" name="world" x="10000" y="10000" z="10000" />
  <box aunit="radian" lunit="mm" name="liquidV" x="40" y="40" z="40" />
