 </solids>
 <structure>
  <volume name="GasV" >
   <materialref ref="CZT" />
   <solidref ref="gasV" />
   <auxiliary auxtype="SensDet" auxvalue="Tracker"/>
   <auxiliary auxtype="Color" auxvalue="Blue" />
  </volume> 
  <volume name="World" >
   <materialref ref="Air" />
   <solidref ref="world" />
   <physvol>
    <volumeref ref="GasV" />
    <positionref ref="gasp" />
   </physvol>
   </volume>
  </structure>
  <setup name="Default" version="1.0" >
    <world ref="World" />
  </setup>
</gdml>
